<?php
/**
 * @file
 * Install/uninstall routine.
 */

/**
 * Implements hook_schema().
 */
function ting_search_autocomplete_schema() {
  $schema = array();

  $schema['cache_ting_search_autocomplete'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Remove old configs and port to new service.
 */
function ting_search_autocomplete_update_7001() {
  variable_del('ting_search_autocomplete_url');
  variable_del('ting_search_autocomplete_index');
  variable_del('ting_search_spellcheck_index');
  variable_del('ting_search_spellcheck_facet_index');
  variable_del('ting_search_autocomplete_filter');
  variable_del('ting_search_autocomplete_sort');
  variable_del('ting_search_autocomplete_suggestions');
}
